NODE_ENV=development
DB_HOST=db_dev
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=nest_app_dev
DB_SYNCHRONIZE=true
SERVER_PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret
